{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^@repo/recipes-codegen#build",
        "^@repo/ui#build",
        "^@repo/design-system#build"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
