{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^recipes-api#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
