{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@src/*": ["./src/*"]
    },
    "allowImportingTsExtensions": false,
    "strictPropertyInitialization": false,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build", "coverage"],
  "references": [{ "path": "tsconfig.test.json" }]
}
